# game-of-life

./: Game of Life.sln  README.md
Game of Life/: Console.cs  Game of Life.csproj  Game.cs  Grid.cs  Gui.cs  Program.cs  Simulation.cs
