<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_of_Life</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TGUI.Net.win-x64" Version="0.8.8.16" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)assets&quot; &quot;$(TargetDir)assets&quot; /S /I /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)saves&quot; &quot;$(TargetDir)saves&quot; /S /I /Y" />
  </Target>

</Project>
